# interview-tts

./: .gitignore  87796213588a4aeca208def2e8dfab1e~tplv-goo7wpa0wc-image.image  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/interview/tts/: InterviewTtsApplication.java
backend/src/main/java/com/interview/tts/annotation/: RequirePermission.java
backend/src/main/java/com/interview/tts/config/: CorsConfig.java  InterceptorConfig.java  TtsV2Properties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/interview/tts/controller/: AudioController.java  AuthController.java  ChatController.java  PlaylistController.java  PodcastController.java  TranslateController.java  TtsController.java  TtsV2Controller.java  UploadController.java  UserController.java  VipController.java  VoiceCloneController.java  WebSocketController.java
backend/src/main/java/com/interview/tts/dto/: ApiResponse.java  AudioDetailResponse.java  AudioGenerateRequest.java  AudioGenerateResponse.java  AudioListItem.java  AuthRequest.java  AuthResponse.java  CollectRequest.java  CollectResponse.java  PodcastGenerateRequest.java  PodcastGenerateResponse.java  UserInitRequest.java  UserInitResponse.java  VipOrderRequest.java
backend/src/main/java/com/interview/tts/entity/: AudioCache.java  AudioFile.java  ChatMessage.java  ClonedVoice.java  Playlist.java  PlaylistAudio.java  Podcast.java  Session.java  SmsCode.java  SysUser.java  TextRecord.java  Translation.java  UserCollect.java  UserType.java  VipOrder.java  VipPlan.java  VoiceSample.java
backend/src/main/java/com/interview/tts/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/interview/tts/interceptor/: AuthInterceptor.java  PermissionInterceptor.java  UserKeyInterceptor.java
backend/src/main/java/com/interview/tts/repository/: AudioCacheRepository.java  AudioFileRepository.java  ChatMessageRepository.java  ClonedVoiceRepository.java  PlaylistAudioRepository.java  PlaylistRepository.java  PodcastRepository.java  SessionRepository.java  SmsCodeRepository.java  SysUserRepository.java  TextRecordRepository.java  TranslationRepository.java  UserCollectRepository.java  VipOrderRepository.java  VoiceSampleRepository.java
backend/src/main/java/com/interview/tts/service/: AudioService.java  AuthService.java  CacheService.java  ChatService.java  DouyinTtsService.java  LlmScriptService.java  PlaylistService.java  PodcastService.java  RateLimitService.java  SmsCodeService.java  StorageService.java  TextPreprocessService.java  TranslateService.java  UserService.java  VoiceCloneService.java  VolcanoAuthService.java
backend/src/main/java/com/interview/tts/service/impl/: AuthServiceImpl.java  SmsCodeServiceImpl.java
backend/src/main/java/com/interview/tts/service/ttsv2/: TtsV2EventType.java  TtsV2Message.java  TtsV2Request.java  TtsV2Response.java  TtsV2Service.java  TtsV2WebSocketClient.java  VoiceInfo.java
backend/src/main/java/com/interview/tts/util/: JwtUtil.java
backend/src/main/java/com/interview/tts/websocket/: VoiceChatHandler.java
backend/src/main/resources/: application-example.yml  application.yml
docs/: API.md  CHANGELOG.md  PROJECT.md
docs/plans/: 2026-02-21-tts-v2-design.md  2026-02-21-tts-v2-implementation-plan.md  2026-02-22-user-vip-system-design.md
docs/sql/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  manifest.json  pages.json  uni.scss
frontend/src/api/: auth.js  chat.js  index.js  playlist.js  podcast.js  translate.js  voice.js
frontend/src/pages/auth/: login.vue  register.vue
frontend/src/pages/discover/: index.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/my/: my.vue
frontend/src/pages/play/: play.vue
frontend/src/pages/playlist/: detail.vue  index.vue
frontend/src/pages/podcast/: create.vue
frontend/src/pages/translate/: live.vue
frontend/src/pages/tts/: index.vue  task.vue  v2.vue
frontend/src/pages/vip/: index.vue
frontend/src/pages/voice/: clone.vue
